{
  "name": "mirachpos",
  "private": true,
  "version": "0.2.6",
  "description": "MirachPOS desktop point-of-sale application.",
  "author": "MirachPos",
  "repository": {
    "type": "git",
    "url": "https://github.com/firaghost/mirachpos.git"
  },
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": "^22.0.0 || ^20.0.0"
  },
  "overrides": {
    "whitebird": "file:vendor/whitebird",
    "@electron/rebuild": "^4.0.2",
    "tar": "^7.5.6"
  },
  "scripts": {
    "postinstall": "node -e \"process.exit(process.env.VERCEL ? 0 : 1)\" || (patch-package && electron-builder install-app-deps) || exit 0",
    "rebuild:electron": "electron-builder install-app-deps",
    "dev": "vite",
    "dev:api": "node api/src/index.js",
    "dev:desktop": "concurrently -k -n API,VITE,ELECTRON -c yellow,cyan,magenta \"node api/src/index.js\" \"vite\" \"wait-on http://localhost:3001 && electron ./electron/main.mjs\"",
    "dev:desktop:noapi": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on http://localhost:3001 && electron ./electron/main.mjs\"",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "dist:desktop": "npm run build:desktop && electron-builder",
    "dist:win": "npm run build:desktop && electron-builder --win nsis",
    "start:desktop": "electron ./electron/main.mjs",
    "preview": "vite preview",
    "analyze": "set ANALYZE=1&& vite build",
    "analyze:desktop": "set ANALYZE=1&& vite build --mode desktop",
    "test:ui": "vitest",
    "test:ui:coverage": "vitest run --coverage",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"components/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"screens/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"hooks/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"utils/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"electron/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "lint:fix": "eslint --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"components/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"screens/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"hooks/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"utils/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"electron/**/*.{ts,tsx,js,jsx,mjs,cjs}\" \"*.{ts,tsx,js,jsx,mjs,cjs}\" --fix",
    "lint:api": "npm --prefix api run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "docker:build": "docker-compose build",
    "docker:clean": "docker-compose down -v"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@grafana/faro-web-sdk": "^2.2.2",
    "@grafana/faro-web-tracing": "^2.2.2",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.5",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "firebase": "^12.9.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@grafana/faro-webpack-plugin": "^0.9.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.mirachpos.desktop",
    "productName": "MirachPOS",
    "icon": "public/app.icon.png",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      }
    ],
    "directories": {
      "buildResources": "electron",
      "output": "release"
    },
    "win": {
      "icon": "public/app.icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "license": "electron/installer-license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "firaghost",
        "repo": "mirachpos-releases",
        "releaseType": "release"
      }
    ]
  }
}
